.temperature{
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-areas: 
    ". ."
    "wicon temp"
    "wicon location"
    ;
    grid-template-rows: 250px min-content min-content;
    gap:0px 30px;
    width: 100vw;
    height: 100vh;
    justify-content: center;
}
.temp{
    font-size: 50px;
    grid-area: temp;
    align-self: center;
    justify-self: center;
}
.w-icon{
    grid-area: wicon;    
}
.loc{
    
    grid-area: location;
    display: flex;
}
.location{
    padding-left: 5px;
}